{
  "name": "rota-slackbot",
  "version": "0.2.0",
  "description": "Slack rotation management bot",
  "author": "Kim Maida",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "dev": "nodemon src/index.ts",
    "start": "node build/index.js",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "husky install",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.2",
    "dotenv": "^16.3.1",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "pinst": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT"
}
